THE_SECRET_KEY = 'django-insecure-+edb_^la8j53+&48h=-hk+uv^m1@pvc)wydh14vg^1cajzg8&!'

MY_DEBUG = False

DATABASE_NAME = 'ecommerce_db'
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'Ramilahamidh123'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'

EMAIL_HOST_USER = 'hamidhaghverdi12345@gmail.com'
EMAIL_HOST_PASSWORD = 'lacgheuzhcwwojsl'